<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/maven-v4_0_0.xsd">

    <properties>
        <bsp.handlebars.version>1.2.101-12aba4</bsp.handlebars.version>
        <bsp.styleguide.version>1.1.350-86f868</bsp.styleguide.version>
        <cms.version>${project.version}</cms.version>
        <dari.version>${dari.version}</dari.version>
        <slf4j.version>1.7.12</slf4j.version>
        <solr.version>4.8.1</solr.version>
        <mysql.port>4706</mysql.port>
        <tomcat.port>9480</tomcat.port>
        <styleguide.viewgenerator.skip>false</styleguide.viewgenerator.skip>
        <styleguide.viewgenerator.watch>false</styleguide.viewgenerator.watch>
    </properties>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.psddev</groupId>
        <artifactId>dari-parent</artifactId>
        <version>${dari.version}</version>
    </parent>

    <groupId>\${groupId}</groupId>
    <artifactId>\${artifactId}</artifactId>
    <version>\${version}</version>
    <packaging>war</packaging>

    <name>\${groupId}: \${artifactId}</name>

    <dependencies>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>cms-db</artifactId>
            <version>${cms.version}</version>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>cms-hunspell</artifactId>
            <version>${cms.version}</version>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>cms-tool-ui</artifactId>
            <version>${cms.version}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>dari-aws</artifactId>
            <version>${dari.version}</version>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>dari-db</artifactId>
            <version>${dari.version}</version>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>dari-util</artifactId>
            <version>${dari.version}</version>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>handlebars</artifactId>
            <version>${bsp.handlebars.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <version>3.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.2</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>2.3.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.35</version>
        </dependency>

        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
            <version>4.8.1</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <overlays>
                        <overlay>
                            <groupId>com.psddev</groupId>
                            <artifactId>cms-tool-ui</artifactId>
                            <targetPath>cms</targetPath>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>

                <configuration>
                    <skip>${styleguide.viewgenerator.skip}</skip>
                </configuration>

                <dependencies>
                    <dependency>
                        <groupId>com.psddev</groupId>
                        <artifactId>styleguide</artifactId>
                        <version>${bsp.styleguide.version}</version>
                    </dependency>
                </dependencies>

                <executions>
                    <execution>
                        <id>generate-view-classes</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <classpathScope>compile</classpathScope>
                            <includePluginDependencies>true</includePluginDependencies>
                            <mainClass>com.psddev.styleguide.ViewClassGenerator</mainClass>
                            <arguments>
                                <argument>--json-dir=\${project.basedir}/styleguide</argument>
                                <argument>--java-package-prefix=\${groupId}.view</argument>
                                <argument>--build-dir=\${project.build.directory}/generated-sources/styleguide</argument>
                                <argument>--watch=${styleguide.viewgenerator.watch}</argument>
                                <argument>--ignore-files=_config.json</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9.1</version>
                <executions>
                    <execution>
                        <id>add-view-classes</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>\${project.build.directory}/generated-sources/styleguide</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>public.psddev</id>
            <url>https://artifactory.psdops.com/public</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>public.psddev</id>
            <url>https://artifactory.psdops.com/public</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <profile>
            <id>run</id>

            <dependencies>
                <dependency>
                    <groupId>org.apache.solr</groupId>
                    <artifactId>solr</artifactId>
                    <version>${solr.version}</version>
                    <type>war</type>
                </dependency>

                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-mxj</artifactId>
                    <version>5.0.12</version>
                </dependency>

                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-mxj-db-files</artifactId>
                    <version>5.0.12</version>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <version>1.4.14</version>
                        <configuration>
                            <container>
                                <containerId>tomcat8x</containerId>
                                <zipUrlInstaller>
                                    <url>http://archive.apache.org/dist/tomcat/tomcat-8/v8.0.23/bin/apache-tomcat-8.0.23.zip</url>
                                    <downloadDir>\${user.home}/.brightspot/cargo-downloads</downloadDir>
                                </zipUrlInstaller>
                                <systemProperties>
                                    <mysql.port>\${mysql.port}</mysql.port>
                                    <tomcat.port>\${tomcat.port}</tomcat.port>
                                </systemProperties>
                                <dependencies>
                                    <dependency>
                                        <groupId>org.slf4j</groupId>
                                        <artifactId>jcl-over-slf4j</artifactId>
                                        <type>jar</type>
                                    </dependency>
                                    <dependency>
                                        <groupId>org.slf4j</groupId>
                                        <artifactId>slf4j-api</artifactId>
                                        <type>jar</type>
                                    </dependency>
                                    <dependency>
                                        <groupId>org.slf4j</groupId>
                                        <artifactId>slf4j-jdk14</artifactId>
                                        <type>jar</type>
                                    </dependency>
                                </dependencies>
                            </container>
                            <configuration>
                                <properties>
                                    <cargo.servlet.port>\${tomcat.port}</cargo.servlet.port>
                                </properties>
                                <configfiles>
                                    <configfile>
                                        <file>\${project.basedir}/etc/tomcat-context.xml</file>
                                        <todir>conf</todir>
                                        <tofile>context.xml</tofile>
                                    </configfile>
                                    <configfile>
                                        <file>\${project.basedir}/etc/tomcat-logging.properties</file>
                                        <todir>conf</todir>
                                        <tofile>logging.properties</tofile>
                                    </configfile>
                                    <configfile>
                                        <file>\${project.basedir}/etc/tomcat-storage.xml</file>
                                        <todir>conf/Catalina/localhost</todir>
                                        <tofile>storage.xml</tofile>
                                    </configfile>
                                    <configfile>
                                        <file>\${project.basedir}/etc/solr-schema.xml</file>
                                        <todir>solr/collection1/conf</todir>
                                        <tofile>schema.xml</tofile>
                                    </configfile>
                                    <configfile>
                                        <file>\${project.basedir}/etc/solr-config.xml</file>
                                        <todir>solr/collection1/conf</todir>
                                        <tofile>solrconfig.xml</tofile>
                                    </configfile>
                                </configfiles>
                            </configuration>
                            <deployables>
                                <deployable>
                                    <properties>
                                        <context>/</context>
                                    </properties>
                                </deployable>
                                <deployable>
                                    <groupId>org.apache.solr</groupId>
                                    <artifactId>solr</artifactId>
                                    <type>war</type>
                                    <properties>
                                        <context>/solr</context>
                                    </properties>
                                </deployable>
                            </deployables>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <overlays>
                                <overlay>
                                    <groupId>com.psddev</groupId>
                                    <artifactId>cms-tool-ui</artifactId>
                                    <targetPath>cms</targetPath>
                                </overlay>
                                <overlay>
                                    <groupId>org.apache.solr</groupId>
                                    <artifactId>solr</artifactId>
                                    <skip>true</skip>
                                </overlay>
                            </overlays>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
