.ToolUserAvatar {
    background-color: @color-focus;
    border-radius: 50%;
    color: white;
    display: inline-block;
    font-size: 20px;
    height: 50px;
    line-height: 50px;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    vertical-align: middle;
    width: 50px;

    img {
        border-radius: 50%;
        display: block;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
    }
}