<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.psddev</groupId>
        <artifactId>cms</artifactId>
        <version>3.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.psddev</groupId>
    <artifactId>cms-db</artifactId>
    <version>3.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>BrightSpot CMS: Database</name>

    <dependencies>
        <dependency>
            <groupId>com.github.rjeschke</groupId>
            <artifactId>txtmark</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>dari-db</artifactId>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>dari-mail</artifactId>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>dari-sms</artifactId>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>dari-util</artifactId>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>image</artifactId>
            <optional>true</optional>
            <version>1.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.atmosphere</groupId>
            <artifactId>atmosphere-runtime</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
            <version>4.8.1</version>
            <optional>true</optional>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>library</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>clirr-maven-plugin</artifactId>
                        <version>2.6.1</version>
                        <executions>
                            <execution>
                                <id>verify-api</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                                <configuration>
                                    <ignored>
                                        <difference>
                                            <className>com/psddev/cms/tool/page/ToolUserDashboard</className>
                                            <differenceType>8001</differenceType>
                                        </difference>
                                        <difference>
                                            <className>com/psddev/cms/tool/page/SearchAdvancedFullResult</className>
                                            <differenceType>8001</differenceType>
                                        </difference>
                                        <difference>
                                            <className>com/psddev/cms/rtc/RtcBroadcast</className>
                                            <differenceType>7005</differenceType>
                                            <method>void forEachBroadcast(java.lang.Object, java.util.function.BiConsumer)</method>
                                            <to>void forEachBroadcast(java.lang.Object, java8.util.function.BiConsumer)</to>
                                        </difference>
                                        <difference>
                                            <className>com/psddev/cms/tool/ToolPageContext</className>
                                            <differenceType>7006</differenceType>
                                            <method>java.util.function.Predicate createTypeDisplayPredicate(java.util.Collection)</method>
                                            <to>java8.util.function.Predicate</to>
                                        </difference>
                                        <difference>
                                            <className>com/psddev/cms/tool/page/content/field/FileField</className>
                                            <differenceType>7005</differenceType>
                                            <method>java.lang.String getStorageSetting(java.util.Optional)</method>
                                            <to>java.lang.String getStorageSetting(com.google.common.base.Optional)</to>
                                        </difference>
                                        <difference>
                                            <className>com/psddev/cms/view/ViewRequest</className>
                                            <differenceType>7006</differenceType>
                                            <method>java.util.stream.Stream getParameter(java.lang.Class, java.lang.String)</method>
                                            <to>java8.util.stream.Stream</to>
                                        </difference>
                                    </ignored>
                                    <logResults>true</logResults>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
